:root{ 
    --primary:#ccc;
    --dark:#000;
    --light:#fff;
    --secondary:#ebebeb;
    --treis:#ececec;
    
}


body{
    font-family: "Raleway", sans-serif;
    height: 100%;
    line-height: 1.8;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }

.logo h3{
   padding-left: 0.8rem;
   margin: 0;
   padding-top: 0.6rem;
   font-weight: 400;
   text-transform: uppercase;
   letter-spacing:1.5px;
   
}

.nav-menu a{
    padding: 0 1.63rem;
    text-decoration: none;
    color: #333;
}
.nav-menu a:hover{
color: var(--primary);
    
}

.showcase{
    
    background: url(../img/showcase.jpg);
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;    
    text-align: start;
    padding: 2rem;
    color:var(--primary);
}
.text-content{
    padding-top: 200px;
}
.text-content h1{
    font-size: 4rem;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
.text-content p{
    font-size: 1.5rem;
    margin: 0;
    padding-bottom: 2rem;
    
}

.text-content a{
    text-decoration: none;
    color:var(--dark);
    padding: 0.6rem 1.2rem;
    background:var(--primary);
    border-radius: 3px;
}
.text-content a:hover{
    background: var(--dark);
    color:var(--light);
}
.social{
    padding-top: 20px;
    padding-bottom: 40px;
}
.social a{
    font-size: 20px;
    padding:0.2rem;
    color: var(--primary);
     
}

.social a:hover{
    color: var(--light);
}

.section-a{
    background: var(--light);
    text-align: center;
    padding: 1.4rem;
}
.section-a h1{
    font-size: 1.5rem;
    font-weight: 200;
     padding-top: 3rem;
    text-transform: uppercase;
}
.section-a h2{
    font-size: 1.1rem;
    font-weight: 300;
}

.section-b{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    padding: 2rem;
}
.section-b i{
    font-size: 50px;
    
}
.section-b h3{
    font-weight: 400;
}

.section-d{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background:var(--treis);
    grid-gap: 20px;
    padding: 4rem 2rem;
}
.section-d i{
    padding-right: 0.8rem;
}
.section-d h3{
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0;
    
}

.section-d p{
    padding-bottom: 2rem;
}

.section-d a{
    color: var(--light);
    background: var(--dark);
    padding: 0.6rem 1.2rem;
    text-decoration: none;
}

.section-d a:hover{
    color: var(--primary);    
}

.section-d img{
    border-radius: 10px;
    opacity: 0.88;
}

.team{
    text-align: center;
    background: var(--light);
}

.team h1{
    font-size: 1.5rem;
    font-weight: 200;
    padding-top: 3rem;
    text-transform: uppercase;
}
.team h2{
    font-size: 1.1rem;
    font-weight: 300;
}

.team-b{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    padding: 2rem;
    text-align: center;
}
.profile{
  
   border: 1px solid var(--secondary);
   text-align: left;   
   box-shadow:2px 3px var(--secondary);
}
.profile h2{
    margin: 0;
    font-weight: 400;
    padding: 0 0.6rem;
}

.profile h3{
    margin: 0;
    font-weight: 400;
    padding: 0 0.6rem;
    font-size: 0.8rem;
    color: var(--dark);
}

.profile p{
    padding: 0.6rem;
    
}
.profile img{
    width: 100%;
    margin: 0;
    padding: 0;
    filter: grayscale(70%);
}

.profile a{
    text-decoration: none;
    background: var(--treis);
    color: var(--dark);
    padding: 0.6rem 1.2rem;
    text-align: center;
    display: block;
    margin: 0.6rem 0rem;
}
.profile i{
    padding-right: 0.4rem;
}
.profile a:hover{
    color: var(--light);
    background: var(--dark);
}

.numbers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    background: var(--dark);
    padding: 3rem;
    color: var(--light);
    margin-top:120px;
    opacity: 0.7;
}
.statistic h2{
    font-weight: 400;
    font-size: 0.9rem;
}
.portfolio{
    text-align: center;
    margin-bottom: 40px;
}
.portfolio h1{
    font-size: 1.5rem;
    font-weight: 200;
    padding-top: 3rem;
    text-transform: uppercase;
}
.portfolio h2{
    margin: 0;
    font-weight: 400;
    padding: 0 0.6rem;
    font-size: 1.3rem;
}
.portfolio-a {
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 10px;
padding: 2rem;
}

.skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: var(--treis);
    margin-top: 100px;
    padding: 2rem;
    grid-gap: 20px;
}
.skills h1{
    font-weight: 400;
    margin: 0;
}
.skills i{
    padding-right: 0.6rem;
}
.skill-per{
    background: var(--primary);
    color: var(--light);
    text-align: center;
}
.per-a{
    width: 95%;
    background: var(--dark);
    color: var(--light);
}
.per-b{
    width: 75%;
    background: var(--dark);
    color: var(--light);
}
.per-c{
    width: 88%;
    background: var(--dark);
    color: var(--light);
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem;
}
.contact input{
    display: block;
    padding: 1.4rem;
    margin: 0.9rem;
    width: 90%;
    border: none;
    border-bottom: 2px solid var(--secondary);
    color: var(--primary);
    font-size: 0.9rem;
    
}
.contact input:hover{
    background: var(--secondary);
}
.contact-a h1, .contact-a h2{
    font-weight: 400;
}
.contact-b a{
    padding: 0.6rem 1.3rem;
    background: var(--dark);
    color: var(--light);
    margin-left: 1rem;
    text-decoration: none;
}
.contact-b a:hover{
    background: var(--primary);
    color: var(--dark);
}
footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 5rem;
}

footer a{
    background: var(--primary);
    padding: 0.6rem 1.2rem;
    color: var(--dark);
    text-decoration: none;
}

footer a:hover{
    background: var(--dark);
    color: var(--light);
}

footer h3{
    font-weight: 400;
}
.footer-social i{
    font-size: 25px;
    padding-right: 0.6rem;
}

.footer-social a{
    background: var(--dark);
    color: var(--light);
    padding: 0;
}
.footer-social a:hover{
    
    color: var(--primary);
}
@media(max-width:900px){
    .nav-menu{
        display: grid;
        grid-template-columns: 1fr;
    }
    .numbers{
        display: grid;
        grid-template-columns: 1fr;
    }
    .section-b, .section-d{
        display: block;
    }
    .section-d a{
        display: block;
        margin-bottom: 2rem;
        text-align: center;
    }
    .team-b{
        display: block;
    }
    .skills{
        display: block;
    }
    .contact{
        display: block;
    }
    .portfolio-a{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-a img{
        width: 100%;
    }
    .text-content h1{
        font-size: 1.5rem;
    }
    .text-content p{
        font-size: 1rem;
    }
}

